# wanderers-haven

./: .gitignore  CONTEXT.md  README.md  build.gradle  changelog.txt  gradle.properties
.claude/: settings.local.json
src/client/java/com/wanderershaven/: WanderersHavenModClient.java
src/client/java/com/wanderershaven/client/: ClientSkillState.java  WanderersHavenKeybindings.java
src/client/java/com/wanderershaven/client/animation/: SkillAnimationHandler.java
src/client/java/com/wanderershaven/client/hud/: CrossbowAmmoHud.java  DangersenseHud.java
src/client/java/com/wanderershaven/client/screen/: ClassSelectionScreen.java  EvolutionSelectionScreen.java  RadialSkillMenuScreen.java  SkillManagementScreen.java  StatsScreen.java
src/client/java/com/wanderershaven/mixin/client/: PairedWeaponFirstPersonMixin.java  ShortbowBucklerHandRendererMixin.java  WanderersHavenClientMixin.java
src/client/resources/: wanderers_haven.client.mixins.json
src/main/java/com/wanderershaven/: WanderersHavenMod.java
src/main/java/com/wanderershaven/classsystem/: AffinityClassInferenceEngine.java  AffinityContext.java  ClassConditionNotification.java  ClassContentDefinition.java  ClassDefinition.java  ClassEventIngestionService.java  ClassInferenceEngine.java  ClassPrerequisite.java  ClassPrerequisites.java  ClassProgressionRules.java  ClassSignal.java  ClassSignalType.java  ClassSystemBootstrap.java  DefaultClassContent.java  DefaultClassDefinitions.java  IntentMultiplier.java  IntentMultipliers.java  PlayerClassProfile.java  PrerequisiteContext.java
src/main/java/com/wanderershaven/classsystem/evolution/: ClassEvolutionDef.java  ClassEvolutionEngine.java  EvolutionContext.java  EvolutionDefs.java  EvolutionPrerequisite.java  EvolutionSkillSet.java  WarriorEvolutions.java
src/main/java/com/wanderershaven/command/: WhCommand.java
src/main/java/com/wanderershaven/compat/: BetterCombatCompat.java  SimplySwordsCompat.java  WeaponCategoryResolver.java
src/main/java/com/wanderershaven/item/: ModItems.java  QuiverItem.java  ShortbowBucklerItem.java  TwinCrossbowItem.java
src/main/java/com/wanderershaven/levelup/: ClassLevelEngine.java  ClassLevelProfile.java  DefaultFeatDefinitions.java  FeatContext.java  FeatDefinition.java  FeatObserver.java  FeatObservers.java  LevelCurve.java  LevelUpEvent.java  MobDifficulty.java
src/main/java/com/wanderershaven/mixin/: BowItemLongbowMixin.java  LivingEntitySkillMixin.java  PlayerSkillMixin.java  TwinCrossbowHandsMixin.java  VanillaCrossbowMagazineMixin.java  WanderersHavenMixin.java
src/main/java/com/wanderershaven/network/: ClassDecisionPayload.java  EvolutionChoicePayload.java  OpenClassSelectionPayload.java  OpenEvolutionSelectionPayload.java  OpenSkillManagementPayload.java  PlaySkillAnimationPayload.java  PlayerNotificationStore.java  SyncPlayerSkillsPayload.java  UpdateActiveSkillSlotsPayload.java  UseActiveSkillPayload.java  WanderersHavenNetworking.java
src/main/java/com/wanderershaven/skill/: ActiveSkillRegistry.java  ActiveSkillSlots.java  BerserkerSkills.java  BladeDancerSkills.java  BlademasterSkills.java  CombatDebuffService.java  DuelistSkills.java  EntityAttributeDebuffService.java  ExecutionerSkills.java  HeadhunterSkills.java  MaulerSkills.java  PaladinSkills.java  SkillCooldownService.java  SkillDefinition.java  SkillDefs.java  SkillEffectService.java  SkillGrantResult.java  SkillParticleService.java  SkillRollEngine.java  SpearmasterSkills.java  TimedEffectTracker.java  VanguardSkills.java  WarriorSkills.java
src/main/java/com/wanderershaven/stat/: PlayerStatEngine.java  SkillStatTable.java  StatContribution.java
src/main/java/net/redl/haven/: Config.java  HavenMain.java
src/main/java/net/redl/haven/block/: ModBlocks.java
src/main/java/net/redl/haven/item/: ModCreativeModeTabs.java  ModFoods.java  ModItems.java
src/main/resources/: fabric.mod.json  wanderers_haven.mixins.json
src/main/resources/assets/haven/blockstates/: deepslate_silver_ore.json  raw_silver_block.json  silver_block.json  silver_ore.json  sound_block.json
src/main/resources/assets/haven/lang/: en_us.json
src/main/resources/assets/haven/models/block/: deepslate_silver_ore.json  raw_silver_block.json  silver_block.json  silver_ore.json  sound_block.json
src/main/resources/assets/haven/models/item/: deepslate_silver_ore.json  metal_detector.json  raw_silver.json  raw_silver_block.json  (+5 more)
src/main/resources/assets/minecraft/items/: bow.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/wanderers_haven/items/: diamond_greathammer.json  diamond_greatsword.json  diamond_mace.json  diamond_rapier.json  diamond_scythe.json  diamond_twinblades.json  gold_greathammer.json  gold_greatsword.json  gold_mace.json  gold_rapier.json  gold_scythe.json  gold_twinblades.json  iron_greathammer.json  iron_greatsword.json  iron_mace.json  iron_rapier.json  iron_scythe.json  iron_twinblades.json  netherite_greathammer.json  netherite_greatsword.json  netherite_mace.json  netherite_rapier.json  netherite_scythe.json  netherite_twinblades.json  quiver.json  shortbow_buckler.json  stone_greathammer.json  twin_crossbow.json
src/main/resources/assets/wanderers_haven/lang/: en_us.json
src/main/resources/data/haven/recipes/: silver_block_from_silver.json  silver_from_silver_block.json  silver_ingot_from_blasting_raw_silver.json  silver_ingot_from_smelting_raw_silver.json
src/main/resources/data/wanderers_haven/recipes/: diamond_greathammer.json  diamond_greatsword.json  diamond_mace.json  diamond_rapier.json  diamond_scythe.json  diamond_twinblades.json  gold_greathammer.json  gold_greatsword.json  gold_mace.json  gold_rapier.json  gold_scythe.json  gold_twinblades.json  iron_greathammer.json  iron_greatsword.json  iron_mace.json  iron_rapier.json  iron_scythe.json  iron_twinblades.json  netherite_greathammer.json  netherite_greatsword.json  netherite_mace.json  netherite_rapier.json  netherite_scythe.json  netherite_twinblades.json
src/main/resources/data/wanderers_haven/weapon_attributes/: netherite_twinblades.json
(+24 files in other folders)
