plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url "https://api.modrinth.com/maven" }
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases" }
	maven { url "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/" }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"wanderers_haven" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Better Combat — soft dependency (optional at runtime). Enables weapon category
	// tracking on signals. Runtime-isolated via BetterCombatCompat; modImplementation
	// here is for dev convenience only — fabric.mod.json lists it under "suggests".
	modImplementation "maven.modrinth:better-combat:3.0.1+1.21.11-fabric"

	// Simply Swords — disabled until fzzy_config updates for 1.21.11
	// fzzy_config 0.7.6+1.21 causes ClassNotFoundException: kotlin.jvm.internal.Intrinsics on 1.21.11
	// modCompileOnly "maven.modrinth:simply-swords:1.63.0-1.21.1"
	// modRuntimeOnly "maven.modrinth:simply-swords:1.63.0-1.21.1"
	// modRuntimeOnly "maven.modrinth:fzzy-config:0.7.6+1.21"
	modRuntimeOnly "maven.modrinth:architectury-api:19.0.1+fabric"
	modRuntimeOnly "maven.modrinth:fabric-language-kotlin:1.13.10+kotlin.2.3.20"

	// Required by Better Combat
	modImplementation "me.shedaniel.cloth:cloth-config-fabric:21.11.152"
	modRuntimeOnly "com.terraformersmc:modmenu:17.0.0-alpha.1"
	modRuntimeOnly "maven.modrinth:player-animation-library:1.1.6"
	// tiny-config is bundled inside BetterCombat as a JAR-in-JAR but needs to be explicit in dev
	modRuntimeOnly fileTree(dir: 'libs', include: '*.jar')

	// GeckoLib — uncomment when a version compatible with MC 1.21.11 is available.
	// geckolib-fabric-1.21.1:4.8.4 crashes on 1.21.11 due to mixin incompatibility.
	// Animation scaffold is in SkillAnimationHandler; swap player.swing() for GeckoLib calls when ready.
	// modImplementation "software.bernie.geckolib:geckolib-fabric-1.21.1:4.8.4"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
