plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url "https://api.modrinth.com/maven" }
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases" }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"wanderers_haven" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Better Combat — soft dependency (optional at runtime). Enables weapon category
	// tracking on signals. Runtime-isolated via BetterCombatCompat; modImplementation
	// here is for dev convenience only — fabric.mod.json lists it under "suggests".
	modImplementation "maven.modrinth:better-combat:3.0.1+1.21.11-fabric"

	// Simply Swords — soft dependency (optional at runtime). Enables spear/chakram/scythe
	// weapon types and their evolution paths. No SS classes are imported directly;
	// detection is tag-based via SimplySwordsCompat.
	// Uncomment and add the maven coordinate when developing SS-specific features:
	// modCompileOnly "maven.modrinth:simply-swords:<version>-fabric"

	// Required by Better Combat
	modImplementation "me.shedaniel.cloth:cloth-config-fabric:21.11.152"
	modRuntimeOnly "com.terraformersmc:modmenu:17.0.0-alpha.1"
	modRuntimeOnly "maven.modrinth:player-animation-library:1.1.6"
	// tiny-config is bundled inside BetterCombat as a JAR-in-JAR but needs to be explicit in dev
	modRuntimeOnly fileTree(dir: 'libs', include: '*.jar')
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
